# simple-payment

./: README.md  pom.xml
payment-gateways-core/: pom.xml
payment-gateways-core/src/main/java/cn/hex16/payment/gateway/core/: HttpRequest.java  PayGateway.java  PayGatewayConfig.java  PayGatewayConfigManager.java  PayGatewayGroup.java  PayGatewayManager.java  PayRequest.java  Validator.java  WebRequest.java
payment-gateways-core/src/main/java/cn/hex16/payment/gateway/domain/: FormWebRequest.java  PayNofityResult.java  PayRequestParam.java  StreamWebRequest.java
payment-gateways-core/src/main/java/cn/hex16/payment/gateway/enums/: DisplayType.java  GatewayChannel.java  PayMethodType.java  RequestMethod.java
payment-gateways-platform/: pom.xml
payment-gateways-platform/payment-gateways-platform-alipay-bank/: pom.xml
