<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.hex16</groupId>
    <artifactId>payment-gateways</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>payment-gateways-platform</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>payment-gateways-platform-alipay-bank</module>
  </modules>
</project>